# npos-system

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nibiru/billingkaraoke/Activity/: CategoryActivity.java  DetailOrderActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OrderProdukActivity.java  ReportMainActivity.java  SubCategoryActivity.java  UpdateOrderActivity.java
app/src/main/java/com/nibiru/billingkaraoke/Adapter/: CategoryAdapter.java  DetailOrderAdapter.java  MenuAdapter.java  ReportAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/nibiru/billingkaraoke/Katagori/: GridMarginDecoration.java
app/src/main/java/com/nibiru/billingkaraoke/Model/: CategoryModel.java  DetailOrderModel.java  MenuModel.java  ReportModel.java  SubCategoryModel.java
app/src/main/java/com/nibiru/billingkaraoke/utils/: ImageServiceLoader.java  ImageServiceManager.java  Pesan.java  PlaySound.java  PrefsApplication.java  Server.java
app/src/main/res/drawable/: ic_backspace_white_24dp.xml  ic_restaurant_menu_black_24dp.xml  roundbutton.xml  roundbutton_red.xml
app/src/main/res/layout/: activity_cart.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_order_produk.xml  activity_subcategory.xml  adapter_cart_item.xml  cart_header.xml  item_recycler_footer.xml  item_recycler_header.xml  item_recycler_listcategory.xml  item_recycler_listmenu.xml  item_report_list.xml  report_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
