apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.nibiru.billingkaraoke"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:26.1.0'


    
    //++ library
    //material text input
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //AutoSizeText
    implementation 'me.grantland:autofittextview:0.2.1'
    //Progress Dialog
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //Number Picker
    implementation 'com.github.davidmigloz:number-keyboard:2.0.1'
    implementation 'com.fxn769:numpad:1.0'
    //Transition
    implementation 'com.github.Binary-Finery:Bungee:master-SNAPSHOT'
    //Toast
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    //Networking
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    //Progress
    implementation 'com.kaopiz:kprogresshud:1.2.0'
    //Pref Manager
    implementation 'com.pixplicity.easyprefs:library:1.9.0'
    //Dialog
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'
    //TextView
    implementation 'net.cpacm.moneyview:library:1.0.0'
//    implementation 'com.android.support:design:26.1.0'
    //BadgeCount
    implementation 'com.nex3z:notification-badge:1.0.2'
    //Android-Iconics - used to provide an easy API for icons
    implementation 'de.codecrafters.tableview:tableview:2.8.0'


}
