<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.nibiru.billingkaraoke.Activity.LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0128ff"
        android:orientation="vertical"
        android:padding="15dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="35dp"
            app:cardBackgroundColor="#ffeeeeee"
            app:cardCornerRadius="14dp"
            app:cardElevation="8dp"
            app:cardMaxElevation="8dp"
            app:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/maincolor"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="AKSES MASUK"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/linearLayout"
                    android:layout_alignParentStart="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        app:srcCompat="@drawable/kasir_logo" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtnama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/user_login"
                        android:drawablePadding="8dp"
                        android:hint="Nama Pengguna"
                        android:inputType="textPersonName"
                        android:lines="1"
                        app:met_autoValidate="true"
                        app:met_errorColor="#ffff0000"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAnimating="true"
                        app:met_floatingLabelText="Nama Pengguna"
                        app:met_maxCharacters="25"
                        app:met_validateOnFocusLost="true" />

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/edtpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/passlogin"
                        android:drawablePadding="8dp"
                        android:hint="Kata Sandi"
                        android:inputType="textVisiblePassword"
                        android:lines="1"
                        android:password="true"
                        app:met_autoValidate="true"
                        app:met_errorColor="#ffff0000"
                        app:met_floatingLabel="highlight"
                        app:met_floatingLabelAnimating="true"
                        app:met_floatingLabelText="Password"
                        app:met_maxCharacters="25"
                        app:met_validateOnFocusLost="true" />

                    <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/roundbutton"
                        android:text="Masuk"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom|center"
            android:text="DTOKO V1.0" />

    </RelativeLayout>

</RelativeLayout>
