<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultcolor"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/maincolor"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ToolbarStyle"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/ln_infoerror"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txt_itemnotfound"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menu tidak ditemukan !!"
                android:textAlignment="center"
                android:textSize="24sp" />

            <Button
                android:id="@+id/btn_tutup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:background="@drawable/roundbutton"
                android:text="Tutup"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="22dp"
            android:gravity="end">

            <ImageView
                android:id="@+id/img_orderan"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentRight="true"
                android:background="@drawable/nb_badge_bg"
                android:clickable="true"
                android:contentDescription="TODO"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_restaurant_menu_black_24dp"
                tools:ignore="VectorDrawableCompat" />

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>

