<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="@color/maincolor"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/txtheadnama"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/nama_waiter"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="@dimen/product_list_header_text_size"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/txtheadqty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/txtheadnama"
            android:gravity="center"
            android:text="@string/qty"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/white"
            android:textSize="@dimen/product_list_header_text_size"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>
